{
  "name": "hospital-booking-system",
  "version": "1.0.0",
  "description": "Hospital appointment booking system for ISYS3001",
  "repository": {
    "type": "git",
    "url": "https://github.com/2513760564/Hospital-booking-system.git"
  },
  "scripts": {
    "install-all": "cd client && npm install && cd ../server && pip install -r requirements.txt",
    "dev": "concurrently \"cd server && python app.py\" \"cd client && npm run dev\"",
    "test": "cd client && npm test && cd ../server && pytest",
    "build": "cd client && npm run build",
    "setup": "npm run install-all"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
